org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
 error.pass={0} is Invalid Password
 error.mono={0} is Invalid
 error.fname={0} is invalid (Use Chars only)
 error.lname={0} is invalid (Use Chars only)
 error.select= Plz Select {0}
 error.roll= {0} is invalid
#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=sangam
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=rays.sangs1199@gmail.com
email.pwd=s@ng@m1199
checkinterval=



#Pagination
page.size=10